:root {
  --Primary-Color: green;
  --Secondary-Color: white;
  --Background-Color: white;
  --Text-Color: white;
  --Font-Family: Verdana;
  --black: black;
  --white: white;
}

html, body{
  width: 100%;
  overflow-x: hidden;

}

body {
  font-family: var(--Font-Family);
  background-color: var(--Background-Color);
  color: var(--Text-Color);
  width: 100%;
  overflow-x: hidden;
}

 /* Center the button using flexbox */
 .cta-button {
  display: flex;
  justify-content: right;
  align-items: center; /* Full viewport height */
}

/* Button styles */
.cta-button {
  display: flex;
  padding: 10px 20px;
  color: var(--Primary-Color);
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid var(--amber-yellow);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

a{
  color: var(--white)
}


.cta-button:hover {
  background-color: var(--lemon-yellow);
  color: var(--Primary-Color);
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cta-button:active {
  background-color: var(--earthy-green);
  color: var(--Primary-Color);
}

.overlay{
  width: 100%;
  height: auto;
  filter: brightness(50%); /* Darkens the image */
}


.cta-button {
  display: flex;
  justify-content: right;
  padding: 0vw 4vw;
  margin: 1vw;
  width: max-content;
  font-size: 1rem;
  color: var(--Primary-Color);
  

}

.call-to-action-btn {
position: relative;/* Full viewport height */
display: flex;
justify-content: right;
}

.cta-button {
position: relative;
z-index: 3;/* Move to the middle vertically */

}

.call-to-action h2{
  position: relative;
  margin: 1vw;
}

.call-to-action p{
  position: relative;
  
  margin: 1vw;
}


#member-list.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  margin-bottom: 2vw;

}

#spotlight-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  border-radius: 10px;
  padding: 16px;
  background-color: var(--black);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 16px;
  text-align: center;
}

.member-card h3 {
  margin: 0;
  margin-bottom: 8px;
  font-size: 1.4em;
  color: var(--white);
}

.member-card .member-description {
  margin: 0;
  margin-bottom: 16px;
  font-size: 1em;
  color: var(--white);
}

.member-grid {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Image takes 1 part, details take 2 parts */
  gap: 16px;
  width: 100%;
  align-items: center;
}

.member-grid img {
  width: 100%;
  max-width: 150px;
  border-radius: 8px;
}

.business-details {
  text-align: left;
}

.business-details p {
  margin: 4px 68px 29px 0px;
}

@media (max-width: 600px) {
  .member-grid {
      grid-template-columns: 1fr; /* Stack image and details on smaller screens */
      text-align: center;
  }

  .card {
    flex: 1 1 100%; /* 1 card per row */
}
}


#member-list.list-view {
  display: flex;
  margin-bottom: 2vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

 .member-list-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;

  padding: 10px;
  border-radius: 8px;
  background: var(--black);
  width: 300px;
  margin-bottom: 2vw;
  margin-left: 1vw;
  margin-right: 1vw
  
}

.member-card{
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 1vw;
  margin-right: 1vw;
}

.member-card1{
  padding: 10px;
  border-radius: 8px;
  background: var(--black);
  
  margin-bottom: 2vw;
  margin-left: 1vw;
  margin-right: 1vw;
}

.member-card1 h3{
  text-align: center;
}



.member-details{
  grid-column: 2;
  display: grid;
}

.member-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  grid-column: 1;
}

.member-list-item h3 {
  margin-top: 0;
  
}
.member-details a{
  color: white;
  text-decoration: none;
  font-style: italic;
}
.view-toggle{
  display: flex;
  justify-content: center;
  gap: 10px;
}

button{

  background-color: var(--Secondary-Color);
  border-radius: 3px;
  margin: 1vw;
  padding: 10px;
}

button:focus-visible{
  background-color: var(--Primary-Color);
  color: var(--white);
  border: 2px solid white;

}

button:focus{
  background-color: var(--Primary-Color);
  color: var(--white);
  border: 2px solid white;
}




.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--Primary-Color);
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-logo img {
  height: 50px; /* Adjust as needed */
  margin-right: 10px;
}

.header-logo img {
  width: auto;
  height: auto;
  grid-column: 2;
  max-width: 100%;
}

header {
  background-color: var(--Primary-Color);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--Primary-Color);
}

.footer {
  background-color: var(--Primary-Color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer h1 {
  font-size: 18px;
  margin: 0;
  text-align: left;
}
.footer p {
  font-size: 14px;
  margin: 5px 0;
  text-align: left;
}

.social-media-icons {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
  text-align: left;
  display: flex;
}

.social-media-icons img {
  font-size: 30px;
  margin: 0 10px;
  color: #000;
  width: 10vw;
}

header{
  padding: 0px;
}

.hero {
  position: relative;
  width: 100%;
  /* Adjust the height as needed */
 
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire container */
}

.overlay {
  position: relative;
  width: 100%;
  height: 100%;
}

.button-container {
  display: flex;
  justify-content: flex-end; 
  position: relative;/* Aligns the button to the right */
  bottom: 0px;
  margin-left: 4vw;
}

.join-btn {
  background-color: var(--white); /* Example color */
  border: none;
  position: relative;
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.join-btn a {
  color: var(--Primary-Color);
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

.join-btn:hover {
  background-color: var(--Primary-Color); /* Darker shade on hover */
}


.cta-button:hover {
  background-color: var(--Primary-Color);
  color:var(--white); /* Button hover color */
}

  
  .overlay{
    width: 100%;
    height: auto;
    filter: brightness(50%); /* Darkens the image */
  }

  .call-to-action1 {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 20vw;
    
  
  }
/* General Section Styling */
.weather, .forecast1, .current-events, .forecast1 {
  margin: 20px 10px;
  overflow: hidden;
  
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--black);
}

/* Section Headings */
section h2 {
 
  font-size: 1.8rem;
  color: var(--white); /* Falu Red */
  text-transform: uppercase;
  background-color: var(--Primary-Color);
  position: relative;
  bottom: 24px;
  padding: 10px;
  border-bottom: 2px solid var(--Primary-Color); /* Auburn */
  padding-bottom: 5px;
}

#weather-info{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}



/* Current Events Section */
.current-events ul {
  list-style-type: none;
  padding: 0;
}

.current-events li {
  font-size: 1.2rem;
  margin: 10px 0;
}

/* Weather Section */
.weather-s {
  display: flex;
      gap: 15px;
      justify-content: center;
      flex-direction: row;
      align-content: flex-start;
      align-items: flex-start;
}

#weather-info p {
  margin: 2vw;
  font-size: 1.1rem;
}

/* Forecast Section */
#forecast div {
  font-size: 1.1rem;
  margin: 1vw;
  border-radius: 8px;
  background-color: var(--black);
}

/* Company Spotlights */
.spotlight-flex-container {
  display: flex;
}

.hero{
  height: 500px;
  overflow: hidden;
}

.member-card {
  padding: 15px;
  background-color: var(--black);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.member-card img {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.member-card {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the child elements horizontally */
  text-align: center; /* Ensures text inside is centered */
  
  border-radius: 10px;
  padding: 16px;
  background-color: var(--black);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 16px;
  max-width: 800px;
}

.member-card h3 {
  margin: 0;
  margin-bottom: 8px;
  font-size: 1.2em;
  color: var(--white);
  text-align: center; /* Ensures the text is centered */
  width: 100%; /* Ensures alignment within the card's width */
}

.member-details p {
  font-size: 1rem;
  margin: 5px 0;
}

.member-details a {
  color: var(--Primary-Color); /* Falu Red */
  text-decoration: none;
}

.member-details a:hover {
  text-decoration: underline;
}

.first-three{
  display: flex;
  flex-direction: row;

}

/* View Toggle */
.view-toggle {
  margin: 20px 0;
  text-align: center;
}

.view-toggle button {
  padding: 10px 20px;
  font-size: 1rem;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--Primary-Color); /* Auburn */
  color: #fff;
}

.view-toggle button.active {
  background-color: var(--Primary-Color); /* Falu Red */
}

/* Footer Styling */
footer p {
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}


.weather img{
  width: 30%;
  height: auto;
}

.call-to-action1 {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 80vw;
  margin: 1vw;
}

.fake-body{
  position: relative;
  bottom: 9vh;
}

/* General Styles */
body {
  font-family: var(--Font-Family);
  color: var(--Text-Color);
  
}

main h1 {
  color: var(--Primary-Color);
  text-align: center;
  margin-bottom: 20px;
}

form {

  max-width: 600px;
  margin:auto;
  padding: 20px;
  background-color: var(--black);
  color: var(--white);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
  width: 93%;
  padding: 10px;

  margin-bottom: 15px;
  border: 1px solid var(--Primary-Color);
  border-radius: 5px;
  font-size: 16px;
  background-color: var(--white);
}

input[type="submit"] {
  width: 100%;
  padding: 12px;
  color: var(--white);
  background-color: var(--Primary-Color);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: darkgreen;
}

/* Membership Cards */
.membership-cards {
  display: flex;
  flex-wrap: wrap;  /* Allows wrapping to the next line */
  gap: 20px; /* Adds space between cards */
  justify-content: center; /* Centers the cards */
  padding: 20px;

}

.card {
  background-color: var(--black);
  border: 1px solid var(--Primary-Color);
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  margin: 2vw;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.33% - 20px); /* 3 cards per row, adjusts based on space */
  max-width: 300px; /* Prevents cards from being too wide */
  
}

.card h3 {
  color: var(--white);
 padding-bottom: 5px;
  border-bottom: 1px solid grey;
}

.card p {
  font-size: 14px;
  margin-bottom: 15px;
}

.card a {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--Primary-Color);
  color: var(--Text-Color);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card a:hover {
  background-color: darkgreen;
}

/* Modal Styles */
dialog {
  background-color: var(--Background-Color);
  border: 1px solid var(--Primary-Color);
  border-radius: 10px;
  padding: 20px;
  color: var(--black);
  max-width: 500px;
  width: 90%;
}

dialog h2 {
  color: var(--Primary-Color);
  margin-bottom: 15px;
}

dialog p {
  font-size: 14px;
  line-height: 1.5;
}

.modal-content {
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: var(--black);
}

.close:hover {
  color: var(--Primary-Color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
 

  #spotlight-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  
    justify-content: center;
    
    
   
  }

  .first-three {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

section h2 {
  font-size: 1.8rem;
  color: var(--white);
  text-transform: uppercase;
  background-color: var(--Primary-Color);
  position: relative;
  bottom: 24px;
  padding: 10px;
  border-bottom: 2px solid var(--Primary-Color);
  padding-bottom: 5px;
}

}

@media (min-width: 320px) and (max-width: 426px) {
  .navigation {
    display: none;
    flex-direction: row;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
  }
  
  .fake-body{
    position: relative;
    bottom: 9vh;
  }



  



  .extra-switch2 {
    display: none;
  }

  .navigation a {
    margin-left: 20px;
    margin: 0;
  }
  .navigation.open {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 0; /* Show the navigation when open */
  }

  .navigation a {
    color: white; /* Link color */
    font-weight: bold;
    width: 100%;
    font-size: 1rem;
    padding: 10px; /* Padding for links */
    text-decoration: none; /* Remove underline */
    transition: background 0.3s; /* Smooth background transition */
  }

  .navigation.open img {
    width: 10vw;
    height: auto;
  }

  .header-logo img {
    width: 20vw;
    height: auto;
    margin-left: 1vw;
  }

  .header-logo p {
    font-size: small;
  }

  /* Hamburger button styles */
  #menu {
    background: none; /* No background */
    border: none; /* No border */
    cursor: pointer; /* Pointer cursor */
    display: flex;
    right: 4px; /* Position relative for the icon */
  }

  .hamburger-icon {
    display: block;
    width: 10vw; /* Width of the hamburger icon */
    height: 1vw; /* Height of the hamburger lines */
    background-color: var(--white); /* Color of the hamburger lines */
    position: relative;
    z-index: 1; /* Position relative for stacking */
  }

  /* Create three lines for the hamburger icon */
  .hamburger-icon::before,
  .hamburger-icon::after {
    content: "";
    /* Create pseudo-elements */
    width: 10vw; /* Same width as the main line */
    height: 1vw; /* Same height as the main line */
    background-color: var(--white); /* Color of the lines */
    position: absolute; /* Position absolute for stacking */
    left: 0; /* Align to the left */
    transition: all 0.3s;
    margin-bottom: 10px;
    /* Smooth transition */
  }

  .hamburger-icon::before {
    top: -10px; /* Position above the main line */
  }

  .hamburger-icon::after {
    top: 10px; /* Position below the main line */
  }

  /* Change the hamburger icon to an 'X' when open */
  #menu.open .hamburger-icon {
    background-color: transparent; /* Hide the main line */
  }

  #menu.open .hamburger-icon::before {
    transform: rotate(45deg); /* Rotate the top line */
    top: 0; /* Align to the center */
  }

  #menu.open .hamburger-icon::after {
    transform: rotate(-45deg); /* Rotate the bottom line */
    top: 0; /* Align to the center */
  }

  .extra-switch1 img {
    width: 10vw;
    height: 10vw;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .social-media-icons {
    display: flex;
    justify-content: flex-start;
  }

  .member-card1{
    margin: 2vw;
  }



  .member-des{
    color: var(--Primary-Color);
  }

  #member-list.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 2vw;
    font-size: 15px;
  
  }
  form {
    margin:5vw;
    overflow: hidden;

  }

  

}



@media (min-width: 754px) {
  .joingrid{
    display: grid;
    justify-content: center;
    grid-template-columns: 2fr 20 1fr;
  }

  form{
    grid-column: 1;
  }

  .membership-cards{
    grid-column: 2;
  }


}
@media (min-width: 426px) and (max-width: 768px) {
  #member-list.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin-bottom: 2vw;
  
  }

 
 

  .footer{
    margin:20px;
  }

  .call-to-action1 {
    display: flex
;
    flex-direction: column;
    position: relative;
    bottom: 38vw;
    margin-left: 1vw;
}



.first-three {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
  .button-container {
      display: flex;
      justify-content: flex-end;
      position: relative;
      bottom: -1px;
  }

.join-btn {
  background-color: var(--white); /* Example color */
  border: none;
  position: relative;
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.join-btn a {
  color: var(--Primary-Color);
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

.join-btn:hover {
  background-color: var(--Primary-Color); /* Darker shade on hover */
}







}

@media (min-width: 426px) and (max-width: 1024px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--Primary-Color);
  }

  .call-to-action1 {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 45vw;
  }
 


  .extra-switch1 {
    display: none;
  }

  .extra-switch2 img {
    width: 4vw;
    height: 10vw;
  }

  .header-logo {
    display: flex;
    align-items: center;
  }

  .header-logo img {
    width: 10vw;
    height: 10vw;
    margin-left: 1vw;
  }

  .header-logo h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: normal;
    font-weight: bold;
  }

  .header-logo p {
    margin: 0;
    font-size: 1rem;
    color: var(--white);
  }

  .navigation {
    display: grid;
    grid-column: 2;
    grid-auto-flow: column;
    justify-content: center;
    font-size: 1.5vw;
    align-items: center;
    
  }

  .navigation a {
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 4px;
    

    transition: background-color 0.3s ease, color 0.3s ease;
    text-align: center;
  }

  .navigation .theme-toggle {
    margin-left: 20px;
    font-size: 18px;
  }

  #menu {
    display: none;
  }

  .navigation.open {
    display: none;
  }

  .social-media-icons {
    display: flex;
    justify-content: center;
    margin-left: 80px;
  }

  .social-media-icons img {
    width: 60px;
    height: auto;
  }

  .footer h2 {
    font-size: 20px;
  }

  .info{
    margin-left: 10vw;
  }

  .footer-contact-info{
    margin-right: 10vw;
  }



  
}
@media (min-width: 1024px) and (max-width: 1440px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--Primary-Color);
  }

  .call-to-action1 {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 20vw;
}

.fake-body{
  position: relative;
  bottom: 9vh;
}

section h2 {
  font-size: 1.8rem;
  color: var(--white);
  text-transform: uppercase;
  background-color: var(--Primary-Color);
  position: relative;
  bottom: 20px;
  padding: 10px;
  border-bottom: 2px solid var(--Primary-Color);
  padding-bottom: 5px;
}



  .extra-switch1 {
    display: none;
  }

  .extra-switch2 img {
    width: 4vw;
    height: 10vw;
  }

  .header-logo {
    display: flex;
    align-items: center;
  }

  .header-logo img {
    width: 10vw;
    height: 10vw;
    margin-left: 1vw;
  }

  .header-logo h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: normal;
    font-weight: bold;
  }

  .header-logo p {
    margin: 0;
    font-size: 1rem;
    color: var(--white);
  }

  .navigation {
    display: grid;
    grid-column: 2;
    grid-auto-flow: column;
    justify-content: center;
    font-size: 1.5vw;
    align-items: center;
    
  }

  .navigation a {
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 4px;
    

    transition: background-color 0.3s ease, color 0.3s ease;
    text-align: center;
  }

  .navigation .theme-toggle {
    margin-left: 20px;
    font-size: 18px;
  }

  #menu {
    display: none;
  }

  .navigation.open {
    display: none;
  }

  .social-media-icons {
    display: flex;
    justify-content: center;
    margin-left: 80px;
  }

  .social-media-icons img {
    width: 60px;
    height: auto;
  }

  .footer h2 {
    font-size: 20px;
  }

  .info{
    margin-left: 10vw;
  }

  .footer-contact-info{
    margin-right: 10vw;
  }


  
  
  
 
  
  
}


@media (min-width: 1440px) and (max-width: 4000px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--Primary-Color);
  }
  .call-to-action1 {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 15vw;
    margin-left: 1vw;
  }
 
  .fake-body{
    position: relative;
    bottom: 9vh;
  }

  section h2 {
    font-size: 1.8rem;
    color: var(--white);
    text-transform: uppercase;
    background-color: var(--Primary-Color);
    position: relative;
    bottom: 20px;
    padding: 10px;
    border-bottom: 2px solid var(--Primary-Color);
    padding-bottom: 5px;
  }
  



  .extra-switch1 {
    display: none;
  }

  .extra-switch2 img {
    width: 4vw;
    height: 10vw;
  }

  .header-logo {
    display: flex;
    align-items: center;
  }

  .header-logo img {
    width: 10vw;
    height: 10vw;
    margin-left: 1vw;
  }

  .header-logo h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: normal;
    font-weight: bold;
  }

  .header-logo p {
    margin: 0;
    font-size: 1rem;
    color: var(--white);
  }

  .navigation {
    display: grid;
    grid-column: 2;
    grid-auto-flow: column;
    justify-content: center;
    font-size: 1.5vw;
    align-items: center;
    
  }

  .navigation a {
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 4px;
    

    transition: background-color 0.3s ease, color 0.3s ease;
    text-align: center;
  }

  .navigation .theme-toggle {
    margin-left: 20px;
    font-size: 18px;
  }

  #menu {
    display: none;
  }

  .navigation.open {
    display: none;
  }

  .social-media-icons {
    display: flex;
    justify-content: center;
    margin-left: 80px;
  }

  .social-media-icons img {
    width: 60px;
    height: auto;
  }

  .footer h2 {
    font-size: 20px;
  }

  .info{
    margin-left: 10vw;
  }

  .footer-contact-info{
    margin-right: 10vw;
  }


  

  
}