#attractions-container {
    display: grid;
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
  }
  
  .acard {
    background-color: var(--black);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: grid;
    grid-template-areas:
        "title"
        "image"
        "card-content"
        "button";
    
    gap: 16px;
    align-items: start;
  }
  .card-content{
    grid-area: card-content;
    
  }
  
  .acard h2 {
    display: grid;
    grid-area: title;
    margin: 0;
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: var(--white);
  }
  
  .acard img {
    grid-area: image;
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
  }
  

 
  
  .acard .address {
    grid-area: address;
    margin: 0;
    font-style: italic;
    font-size: 0.875rem;
    color: var(--white);
  }
  
  .learn-more {
    grid-area: button;
    background-color: var(--Primary-Color);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    font-size: 0.9375rem;
    font-weight: 500;
    width: 100%;
    transition: background-color 0.2s ease;
  }
  
  .learn-more:hover {
    background-color: #404040;
  }
  
  /* Small screens (320px to 640px)*/
  @media screen and (min-width: 320px) and (max-width: 640px) {
    #attractions-container {
        grid-template-columns: 1fr;
    }
    .acard {
        grid-template-areas:
        "title"
        "image"
        "card-content"
        "button";
        grid-template-columns: 1fr;
    }
    .acard img {
        height: 200px;
    }
  }
  
  /* Medium screens (641px to 1024px) */
   @media screen and (min-width: 641px) and (max-width: 1024px) {
    

    .acard {
        background-color: var(--black);
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        display: grid;
        grid-template-areas:
            "image title"
            "image card-content"
            "button button";
        
        gap: 16px;
        align-items: start;
      }

      .acard img{
        width: 300px;
      }


  }
  
  /* Large screens (1025px and above) */
  @media screen and (min-width: 1025px) {
    #attractions-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .acard {
        background-color: var(--black);
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        display: grid;
        grid-template-areas:
            "image title"
            "image card-content"
            "button button";
        
        gap: 16px;
        align-items: start;
      }

      .acard img{
        width: 300px ;
      }
  
  } 